<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>XLINK Map File for "D:\1307A\soc-p\proiectV\proiect\Debug\Exe\proeict_soc"</title>
</head>
<body bgcolor="#dde2a0" text=black>
<h2 align=center>XLINK Map File for "D:\1307A\soc-p\proiectV\proiect\Debug\Exe\proeict_soc"</h2>
<h3 align=center>IAR Universal Linker V5.2.5.17</h3>
<h4 align=center>Copyright (C) 1987-2011 IAR Systems AB.</h4>

<p align=center>
<a href="#Invocation Map">Invocation</a>
&nbsp;&nbsp;<a href="#Program Entry">Program Entry</a>
&nbsp;&nbsp;<a href="#Module Map">Module Map</a>
&nbsp;&nbsp;<a href="#Module Summary">Module Summary</a>
&nbsp;&nbsp;<a href="#Call Graph">Call Graph</a>
&nbsp;&nbsp;<a href="#Segments in Address Order">Segment Map</a>
&nbsp;&nbsp;<a href="#Memory Summary">Memory Summary</a>
<p><hr>
<p><a name="Invocation Map"></a><table>
<tr valign=top>
  <td><font size=2><b>Link&nbsp;time</font></b>
  <td><font size=2>19/Jan/2024  01:37:04</font>
<tr valign=top>
  <td><font size=2><b>Target&nbsp;CPU</font></b>
  <td><font size=2>A90</font>
<tr valign=top>
  <td><font size=2><b>List&nbsp;file</font></b>
  <td><font size=2>D:\1307A\soc-p\proiectV\proiect\Debug\List\proeict_soc.html</font>
<tr valign=top>
  <td><font size=2><b>Output&nbsp;file&nbsp;1</font></b>
  <td><font size=2>D:\1307A\soc-p\proiectV\proiect\Debug\Exe\proeict_soc.d90</font>
<tr valign=top>
  <td><font size=2><b></font></b>
  <td><font size=2>Format: debug</font>
<tr valign=top>
  <td><font size=2><b></font></b>
  <td><font size=2>UBROF version 10.0.6</font>
<tr valign=top>
  <td><font size=2><b></font></b>
  <td><font size=2>Using library modules for C-SPY (-rt)</font>
<tr valign=top>
  <td><font size=2><b>Command&nbsp;line</font></b>
  <td><font size=2></font>
<code>D:\1307A\soc-p\proiectV\proiect\Debug\Obj\asm.r90
D:\1307A\soc-p\proiectV\proiect\Debug\Obj\functii.r90
<b>-o</b>
D:\1307A\soc-p\proiectV\proiect\Debug\Exe\proeict_soc.d90
<b>-l</b>
D:\1307A\soc-p\proiectV\proiect\Debug\List\proeict_soc.html
<b>-x</b>msnioh
<b>"-</b>"C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0\avr\LIB\"
<b>-f</b>
"C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0\avr\src\template\cfgm16.xcl"
( <b>-D</b>_..X_INTVEC_SIZE=54
<b>-D</b>_..X_FLASH_NEND=3FFF
<b>-D</b>_..X_FLASH_END=3FFF
<b>-D</b>_..X_SRAM_BASE=60
<b>-D</b>_..X_SRAM_TBASE=_..X_SRAM_BASE
<b>-D</b>_..X_SRAM_TSIZE=(100-_..X_SRAM_BASE)
<b>-D</b>_..X_SRAM_END=45F
<b>-D</b>_..X_EXT_SRAM_BASE=_..X_SRAM_END
<b>-D</b>_..X_EXT_SRAM_SIZE=0
<b>-D</b>_..X_EXT_ROM_BASE=_..X_SRAM_END
<b>-D</b>_..X_EXT_ROM_SIZE=0
<b>-D</b>_..X_EXT_NV_BASE=_..X_SRAM_END
<b>-D</b>_..X_EXT_NV_SIZE=0
<b>-D</b>_..X_EEPROM_END=1FF
<b>-D</b>_..X_EEPROM_START=0
) <b>-D</b>_..X_HEAP_SIZE=10
<b>-D</b>_..X_TINY_HEAP_SIZE=0
<b>-D</b>_..X_NEAR_HEAP_SIZE=0
<b>-D</b>_..X_FAR_HEAP_SIZE=0
<b>-D</b>_..X_HUGE_HEAP_SIZE=0
<b>-D</b>_..X_CSTACK_SIZE=60
<b>-D</b>_..X_RSTACK_SIZE=20
<b>-D</b>_..X_FLASH_CODE_END=_..X_FLASH_END
<b>-f</b>
"C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0\avr\src\template\cfg3soim.xcl"
( <b>-c</b>a90
<b>-w</b>29
<b>-Z</b>(CODE)INTVEC=0-(_..X_INTVEC_SIZE-1)
<b>-Z</b>(CODE)TINY_F=_..X_FLASH_BASE-FF
<b>-Z</b>(CODE)NEAR_F=_..X_FLASH_BASE-_..X_FLASH_NEND
<b>-Z</b>(CODE)SWITCH=_..X_FLASH_BASE-_..X_FLASH_NEND
<b>-Z</b>(CODE)DIFUNCT=_..X_FLASH_BASE-_..X_FLASH_NEND
<b>-Z</b>(CODE)CODE=_..X_FLASH_BASE-_..X_FLASH_END
<b>-P</b>(CODE)FAR_F=[_..X_FLASH_BASE-_..X_FLASH_END]/10000
<b>-Z</b>(CODE)INITTAB=_..X_FLASH_BASE-_..X_FLASH_END
<b>-Z</b>(CODE)HUGE_F=_..X_FLASH_BASE-_..X_FLASH_END
<b>-Z</b>(CODE)TINY_ID=_..X_FLASH_BASE-_..X_FLASH_END
<b>-Z</b>(CODE)NEAR_ID=_..X_FLASH_BASE-_..X_FLASH_END
<b>-Z</b>(CODE)CHECKSUM#_..X_FLASH_END
<b>-Z</b>(DATA)TINY_I,TINY_Z,TINY_N=_..X_SRAM_TBASE:+_..X_SRAM_TSIZE
<b>-Z</b>(DATA)CSTACK+_..X_CSTACK_SIZE=_..X_CSTACK_BASE-_..X_CSTACK_END
<b>-Z</b>(DATA)HEAP+_..X_HEAP_SIZE=_..X_SRAM_BASE-_..X_SRAM_END
<b>-Z</b>(DATA)IOSTREAM_N#_..X_SRAM_BASE-_..X_SRAM_END
<b>-Z</b>(DATA)NEAR_HEAP+_..X_NEAR_HEAP_SIZE=_..X_SRAM_BASE-_..X_SRAM_END
<b>-Z</b>(DATA)RSTACK+_..X_RSTACK_SIZE=_..X_RSTACK_BASE-_..X_RSTACK_END
<b>-Z</b>(DATA)NEAR_I,NEAR_Z,NEAR_N=_..X_SRAM_BASE-_..X_SRAM_END
<b>-Z</b>(XDATA)EEPROM_I,EEPROM_N=_..X_EEPROM_START-_..X_EEPROM_END
) <b>-D</b>_..X_FLASH_BASE=_..X_INTVEC_SIZE
<b>-H</b>1895
<b>-h</b>(CODE)0-(_..X_INTVEC_SIZE-1)
<b>-D</b>_..X_CSTACK_BASE=_..X_SRAM_BASE
<b>-D</b>_..X_CSTACK_END=_..X_SRAM_END
<b>-D</b>_..X_RSTACK_BASE=_..X_SRAM_BASE
<b>-D</b>_..X_RSTACK_END=_..X_SRAM_END
<b>-r</b>t
"C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0\avr\LIB\CLIB\cl3s-ec_mul-sf.r90"
<b>-e</b>_large_write=_formatted_write
<b>-e</b>_large_read=_formatted_read
</code>
</table>



<p><hr><a name="Program Entry"></a><p>
                  There are no program entries.


<p><hr><p>
<a name="Runtime Model"></a>
<table bgcolor="#c0c0" border=1 cellpadding=2>
<tr>
  <th align=center colspan=2><font size=4><B>Runtime Model</B>
</font>
<tr>
  <th><font size=2>Attribute</font>
  <th><font size=2>Value</font>
<tr valign=top>
  <td><font size=2>__64bit_doubles</font>
  <td><font size=2>disabled</font>
<tr valign=top>
  <td><font size=2>__SystemLibrary</font>
  <td><font size=2>CLib</font>
<tr valign=top>
  <td><font size=2>__cpu</font>
  <td><font size=2>3</font>
<tr valign=top>
  <td><font size=2>__cpu_name</font>
  <td><font size=2>ATmega16</font>
<tr valign=top>
  <td><font size=2>__enhanced_core</font>
  <td><font size=2>enabled</font>
<tr valign=top>
  <td><font size=2>__has_elpm</font>
  <td><font size=2>false</font>
<tr valign=top>
  <td><font size=2>__memory_model</font>
  <td><font size=2>2</font>
<tr valign=top>
  <td><font size=2>__rt_version</font>
  <td><font size=2>3</font>
<tr valign=top>
  <td><font size=2>__tiny_avr</font>
  <td><font size=2>false</font>
</table>
<p><hr><p>
<h2><a name="Automatic Symbol Redirections">Automatic Symbol Redirections</a></h2>


                  There are no automatic symbol redirections.

<p><hr><p>
<a name="Module Map"></a>
<table bgcolor="#c0c0c0" border=1 cellpadding=2>
<tr>
  <th align=center colspan=6><font size=4><B>Module Map</B>
</font>
<tr>
  <th><font size=2>File</font>
  <th><font size=2>Module</font>
  <th><font size=2>Segment</font>
  <th><font size=2>Symbol</font>
  <th><font size=2>Address</font>
  <th><font size=2>Ref by</font>
<tr valign=top>
  <td rowspan=28 ><font size=2><b></b></font>
  <td rowspan=28><font size=2><a name="MM\?ABS_ENTRY_MOD"><b>?ABS_ENTRY_MOD</b></a><br>Program module</font>
  <td rowspan=28 ><font size=2><i>Absolute parts</i></font>
  <td nowrap><font size=2><a name="MM\?ABS_ENTRY_MOD\_..X_RSTACK_END"><b>_..X_RSTACK_END</b></a>
</font>
  <td><font size=2>0000045F </font>
  <td align=center><font size=2>-</font>
<tr valign=top>
  <td nowrap><font size=2><a name="MM\?ABS_ENTRY_MOD\_..X_RSTACK_BASE"><b>_..X_RSTACK_BASE</b></a>
</font>
  <td><font size=2>00000060 </font>
  <td align=center><font size=2>-</font>
<tr valign=top>
  <td nowrap><font size=2><a name="MM\?ABS_ENTRY_MOD\_..X_CSTACK_END"><b>_..X_CSTACK_END</b></a>
</font>
  <td><font size=2>0000045F </font>
  <td align=center><font size=2>-</font>
<tr valign=top>
  <td nowrap><font size=2><a name="MM\?ABS_ENTRY_MOD\_..X_CSTACK_BASE"><b>_..X_CSTACK_BASE</b></a>
</font>
  <td><font size=2>00000060 </font>
  <td align=center><font size=2>-</font>
<tr valign=top>
  <td nowrap><font size=2><a name="MM\?ABS_ENTRY_MOD\_..X_FLASH_BASE"><b>_..X_FLASH_BASE</b></a>
</font>
  <td><font size=2>00000054 </font>
  <td align=center><font size=2>-</font>
<tr valign=top>
  <td nowrap><font size=2><a name="MM\?ABS_ENTRY_MOD\_..X_FLASH_CODE_END"><b>_..X_FLASH_CODE_END</b></a>
</font>
  <td><font size=2>00003FFF </font>
  <td align=center><font size=2>-</font>
<tr valign=top>
  <td nowrap><font size=2><a name="MM\?ABS_ENTRY_MOD\_..X_RSTACK_SIZE"><b>_..X_RSTACK_SIZE</b></a>
</font>
  <td><font size=2>00000020 </font>
  <td align=center><font size=2>-</font>
<tr valign=top>
  <td nowrap><font size=2><a name="MM\?ABS_ENTRY_MOD\_..X_CSTACK_SIZE"><b>_..X_CSTACK_SIZE</b></a>
</font>
  <td><font size=2>00000060 </font>
  <td align=center><font size=2>-</font>
<tr valign=top>
  <td nowrap><font size=2><a name="MM\?ABS_ENTRY_MOD\_..X_HUGE_HEAP_SIZE"><b>_..X_HUGE_HEAP_SIZE</b></a>
</font>
  <td><font size=2>00000000 </font>
  <td align=center><font size=2>-</font>
<tr valign=top>
  <td nowrap><font size=2><a name="MM\?ABS_ENTRY_MOD\_..X_FAR_HEAP_SIZE"><b>_..X_FAR_HEAP_SIZE</b></a>
</font>
  <td><font size=2>00000000 </font>
  <td align=center><font size=2>-</font>
<tr valign=top>
  <td nowrap><font size=2><a name="MM\?ABS_ENTRY_MOD\_..X_NEAR_HEAP_SIZE"><b>_..X_NEAR_HEAP_SIZE</b></a>
</font>
  <td><font size=2>00000000 </font>
  <td align=center><font size=2>-</font>
<tr valign=top>
  <td nowrap><font size=2><a name="MM\?ABS_ENTRY_MOD\_..X_TINY_HEAP_SIZE"><b>_..X_TINY_HEAP_SIZE</b></a>
</font>
  <td><font size=2>00000000 </font>
  <td align=center><font size=2>-</font>
<tr valign=top>
  <td nowrap><font size=2><a name="MM\?ABS_ENTRY_MOD\_..X_HEAP_SIZE"><b>_..X_HEAP_SIZE</b></a>
</font>
  <td><font size=2>00000010 </font>
  <td align=center><font size=2>-</font>
<tr valign=top>
  <td nowrap><font size=2><a name="MM\?ABS_ENTRY_MOD\_..X_EEPROM_START"><b>_..X_EEPROM_START</b></a>
</font>
  <td><font size=2>00000000 </font>
  <td align=center><font size=2>-</font>
<tr valign=top>
  <td nowrap><font size=2><a name="MM\?ABS_ENTRY_MOD\_..X_EEPROM_END"><b>_..X_EEPROM_END</b></a>
</font>
  <td><font size=2>000001FF </font>
  <td align=center><font size=2>-</font>
<tr valign=top>
  <td nowrap><font size=2><a name="MM\?ABS_ENTRY_MOD\_..X_EXT_NV_SIZE"><b>_..X_EXT_NV_SIZE</b></a>
</font>
  <td><font size=2>00000000 </font>
  <td align=center><font size=2>-</font>
<tr valign=top>
  <td nowrap><font size=2><a name="MM\?ABS_ENTRY_MOD\_..X_EXT_NV_BASE"><b>_..X_EXT_NV_BASE</b></a>
</font>
  <td><font size=2>0000045F </font>
  <td align=center><font size=2>-</font>
<tr valign=top>
  <td nowrap><font size=2><a name="MM\?ABS_ENTRY_MOD\_..X_EXT_ROM_SIZE"><b>_..X_EXT_ROM_SIZE</b></a>
</font>
  <td><font size=2>00000000 </font>
  <td align=center><font size=2>-</font>
<tr valign=top>
  <td nowrap><font size=2><a name="MM\?ABS_ENTRY_MOD\_..X_EXT_ROM_BASE"><b>_..X_EXT_ROM_BASE</b></a>
</font>
  <td><font size=2>0000045F </font>
  <td align=center><font size=2>-</font>
<tr valign=top>
  <td nowrap><font size=2><a name="MM\?ABS_ENTRY_MOD\_..X_EXT_SRAM_SIZE"><b>_..X_EXT_SRAM_SIZE</b></a>
</font>
  <td><font size=2>00000000 </font>
  <td align=center><font size=2>-</font>
<tr valign=top>
  <td nowrap><font size=2><a name="MM\?ABS_ENTRY_MOD\_..X_EXT_SRAM_BASE"><b>_..X_EXT_SRAM_BASE</b></a>
</font>
  <td><font size=2>0000045F </font>
  <td align=center><font size=2>-</font>
<tr valign=top>
  <td nowrap><font size=2><a name="MM\?ABS_ENTRY_MOD\_..X_SRAM_END"><b>_..X_SRAM_END</b></a>
</font>
  <td><font size=2>0000045F </font>
  <td align=center><font size=2>-</font>
<tr valign=top>
  <td nowrap><font size=2><a name="MM\?ABS_ENTRY_MOD\_..X_SRAM_TSIZE"><b>_..X_SRAM_TSIZE</b></a>
</font>
  <td><font size=2>000000A0 </font>
  <td align=center><font size=2>-</font>
<tr valign=top>
  <td nowrap><font size=2><a name="MM\?ABS_ENTRY_MOD\_..X_SRAM_TBASE"><b>_..X_SRAM_TBASE</b></a>
</font>
  <td><font size=2>00000060 </font>
  <td align=center><font size=2>-</font>
<tr valign=top>
  <td nowrap><font size=2><a name="MM\?ABS_ENTRY_MOD\_..X_SRAM_BASE"><b>_..X_SRAM_BASE</b></a>
</font>
  <td><font size=2>00000060 </font>
  <td align=center><font size=2>-</font>
<tr valign=top>
  <td nowrap><font size=2><a name="MM\?ABS_ENTRY_MOD\_..X_FLASH_END"><b>_..X_FLASH_END</b></a>
</font>
  <td><font size=2>00003FFF </font>
  <td align=center><font size=2>-</font>
<tr valign=top>
  <td nowrap><font size=2><a name="MM\?ABS_ENTRY_MOD\_..X_FLASH_NEND"><b>_..X_FLASH_NEND</b></a>
</font>
  <td><font size=2>00003FFF </font>
  <td align=center><font size=2>-</font>
<tr valign=top>
  <td nowrap><font size=2><a name="MM\?ABS_ENTRY_MOD\_..X_INTVEC_SIZE"><b>_..X_INTVEC_SIZE</b></a>
</font>
  <td><font size=2>00000054 </font>
  <td align=center><font size=2>-</font>
<tr valign=top>
  <td rowspan=25 ><font size=2><b>D:\1307A\soc-p\proiectV\proiect\Debug\Obj\asm.r90</b></font>
  <td rowspan=25><font size=2><a name="MM\codul_meu"><b>codul_meu</b></a><br>Program module</font>
  <td rowspan=1 ><font size=2><i>Absolute parts</i></font>
  <td nowrap><font size=2><a name="MM\codul_meu\__ATmega128__"><b>__ATmega128__</b></a>
</font>
  <td><font size=2>00000000 </font>
<tr valign=top>
  <td rowspan=13 ><font size=2><b><a name="MM\codul_meu\Segpart_0"><b>variabile_globale</b></a></b><br>Relative segment<br>DATA 00000237 - 0000024B<br>Segment part 0. ROOT.</font>
  <td><font size=2>  <i><font size=2>Intra module refs</font>
  <td><font size=2>&nbsp;  <td><font size=2><a href="#MM\codul_meu\Segpart_4">main</a>
<tr valign=top>
  <td nowrap><font size=2><a name="MM\codul_meu\stare_automat"><b>stare_automat</b></a>
</font>
  <td><font size=2>00000237 </font>
  <td><font size=2><a href="#MM\functii\Segpart_21">state_update (functii)</a>
<tr valign=top>
  <td nowrap><font size=2><a name="MM\codul_meu\intrare_automat_edge"><b>intrare_automat_edge</b></a>
</font>
  <td><font size=2>00000238 </font>
  <td><font size=2><a href="#MM\functii\Segpart_20">intrerupere_timer1_input (functii)</a>
<br><a href="#MM\functii\Segpart_21">state_update (functii)</a>
<tr valign=top>
  <td nowrap><font size=2><a name="MM\codul_meu\intrare_automat_ovf"><b>intrare_automat_ovf</b></a>
</font>
  <td><font size=2>00000239 </font>
  <td><font size=2><a href="#MM\functii\Segpart_19">intrerupere_timer1_compar (functii)</a>
<br><a href="#MM\functii\Segpart_21">state_update (functii)</a>
<tr valign=top>
  <td nowrap><font size=2><a name="MM\codul_meu\canal1"><b>canal1</b></a>
</font>
  <td><font size=2>0000023A </font>
  <td><font size=2><a href="#MM\functii\Segpart_21">state_update (functii)</a>
<tr valign=top>
  <td nowrap><font size=2><a name="MM\codul_meu\canal2"><b>canal2</b></a>
</font>
  <td><font size=2>0000023C </font>
  <td><font size=2><a href="#MM\functii\Segpart_21">state_update (functii)</a>
<tr valign=top>
  <td nowrap><font size=2><a name="MM\codul_meu\canal3"><b>canal3</b></a>
</font>
  <td><font size=2>0000023E </font>
  <td><font size=2><a href="#MM\functii\Segpart_21">state_update (functii)</a>
<tr valign=top>
  <td nowrap><font size=2><a name="MM\codul_meu\canal4"><b>canal4</b></a>
</font>
  <td><font size=2>00000240 </font>
  <td><font size=2><a href="#MM\functii\Segpart_21">state_update (functii)</a>
<tr valign=top>
  <td nowrap><font size=2><a name="MM\codul_meu\canal5"><b>canal5</b></a>
</font>
  <td><font size=2>00000242 </font>
  <td><font size=2><a href="#MM\functii\Segpart_21">state_update (functii)</a>
<tr valign=top>
  <td nowrap><font size=2><a name="MM\codul_meu\canal6"><b>canal6</b></a>
</font>
  <td><font size=2>00000244 </font>
  <td><font size=2><a href="#MM\functii\Segpart_21">state_update (functii)</a>
<tr valign=top>
  <td nowrap><font size=2><a name="MM\codul_meu\canal7"><b>canal7</b></a>
</font>
  <td><font size=2>00000246 </font>
  <td><font size=2><a href="#MM\functii\Segpart_21">state_update (functii)</a>
<tr valign=top>
  <td nowrap><font size=2><a name="MM\codul_meu\canal8"><b>canal8</b></a>
</font>
  <td><font size=2>00000248 </font>
  <td><font size=2><a href="#MM\functii\Segpart_21">state_update (functii)</a>
<tr valign=top>
  <td nowrap><font size=2><a name="MM\codul_meu\valoare_timer"><b>valoare_timer</b></a>
</font>
  <td><font size=2>0000024A </font>
  <td><font size=2><a href="#MM\functii\Segpart_20">intrerupere_timer1_input (functii)</a>
<br><a href="#MM\functii\Segpart_21">state_update (functii)</a>
<tr valign=top>
  <td rowspan=1 ><font size=2><b><a name="MM\codul_meu\Segpart_1"><b>vector_intrerupere_reset</b></a></b><br>Relative segment<br>CODE 00000000 - 00000003<br>Segment part 1. ROOT.</font>
<tr valign=top>
  <td rowspan=1 ><font size=2><b><a name="MM\codul_meu\Segpart_2"><b>vector_intrerupere_timer1_input</b></a></b><br>Relative segment<br>CODE 00000014 - 00000017<br>Segment part 2. ROOT.</font>
<tr valign=top>
  <td rowspan=1 ><font size=2><b><a name="MM\codul_meu\Segpart_3"><b>vector_intrerupere_timer1_compar</b></a></b><br>Relative segment<br>CODE 00000018 - 0000001B<br>Segment part 3. ROOT.</font>
<tr valign=top>
  <td rowspan=8 ><font size=2><b><a name="MM\codul_meu\Segpart_4"><b>cod_principal</b></a></b><br>Relative segment<br>CODE 00000054 - 0000009D<br>Segment part 4. ROOT.</font>
  <td><font size=2>  <i><font size=2>Intra module refs</font>
  <td><font size=2>&nbsp;  <td><font size=2><a href="#MM\codul_meu\Segpart_1">Segment part 1</a>
<tr valign=top>
  <td nowrap><font size=2><a name="MM\codul_meu\main"><b>main</b></a>
</font>
  <td><font size=2>0000005E </font>
  <td align=center><font size=2>-</font>
<tr valign=top>
  <td nowrap><font size=2><a name="MM\codul_meu\reset"><b>reset</b></a>
</font>
  <td><font size=2>00000054 </font>
<tr valign=top>
  <td nowrap><font size=2><a name="MM\codul_meu\bucla_infinita"><b>bucla_infinita</b></a>
</font>
  <td><font size=2>00000060 </font>
<tr valign=top>
  <td nowrap><font size=2><a name="MM\codul_meu\normal"><b>normal</b></a>
</font>
  <td><font size=2>00000080 </font>
<tr valign=top>
  <td nowrap><font size=2><a name="MM\codul_meu\override"><b>override</b></a>
</font>
  <td><font size=2>0000006E </font>
<tr valign=top>
  <td nowrap><font size=2><a name="MM\codul_meu\finish_switch"><b>finish_switch</b></a>
</font>
  <td><font size=2>00000096 </font>
<tr valign=top>
  <td nowrap><font size=2><a name="MM\codul_meu\iesire"><b>iesire</b></a>
</font>
  <td><font size=2>0000009C </font>
<tr valign=top>
  <td rowspan=52 ><font size=2><b>D:\1307A\soc-p\proiectV\proiect\Debug\Obj\functii.r90</b></font>
  <td rowspan=52><font size=2><a name="MM\functii"><b>functii</b></a><br>Program module</font>
  <td rowspan=3 ><font size=2><b><a name="MM\functii\Segpart_1"><b>ABSOLUTE</b></a></b><br>Relative segment<br>DATA 0000005C - 0000005C<br>Segment part 1. ROOT.</font>
  <td><font size=2>  <i><font size=2>Intra module refs</font>
  <td><font size=2>&nbsp;  <td><font size=2><a href="#MM\functii\Segpart_18">initializare</a>
<br><a href="#MM\functii\Segpart_22">viteza</a>
<tr valign=top>
  <td nowrap><font size=2><a name="MM\functii\_A_OCR0"><b>_A_OCR0</b></a>
</font>
  <td><font size=2>0000005C </font>
  <td align=center><font size=2>-</font>
<tr valign=top>
  <td nowrap><font size=2><a name="MM\functii\OCR0"><b>OCR0</b></a>
</font>
  <td><font size=2>0000005C </font>
<tr valign=top>
  <td rowspan=3 ><font size=2><b><a name="MM\functii\Segpart_2"><b>ABSOLUTE</b></a></b><br>Relative segment<br>DATA 00000059 - 00000059<br>Segment part 2. ROOT.</font>
  <td><font size=2>  <i><font size=2>Intra module refs</font>
  <td><font size=2>&nbsp;  <td><font size=2><a href="#MM\functii\Segpart_18">initializare</a>
<tr valign=top>
  <td nowrap><font size=2><a name="MM\functii\_A_TIMSK"><b>_A_TIMSK</b></a>
</font>
  <td><font size=2>00000059 </font>
  <td align=center><font size=2>-</font>
<tr valign=top>
  <td nowrap><font size=2><a name="MM\functii\TIMSK"><b>TIMSK</b></a>
</font>
  <td><font size=2>00000059 </font>
<tr valign=top>
  <td rowspan=3 ><font size=2><b><a name="MM\functii\Segpart_3"><b>ABSOLUTE</b></a></b><br>Relative segment<br>DATA 00000053 - 00000053<br>Segment part 3. ROOT.</font>
  <td><font size=2>  <i><font size=2>Intra module refs</font>
  <td><font size=2>&nbsp;  <td><font size=2><a href="#MM\functii\Segpart_18">initializare</a>
<tr valign=top>
  <td nowrap><font size=2><a name="MM\functii\_A_TCCR0"><b>_A_TCCR0</b></a>
</font>
  <td><font size=2>00000053 </font>
  <td align=center><font size=2>-</font>
<tr valign=top>
  <td nowrap><font size=2><a name="MM\functii\TCCR0"><b>TCCR0</b></a>
</font>
  <td><font size=2>00000053 </font>
<tr valign=top>
  <td rowspan=3 ><font size=2><b><a name="MM\functii\Segpart_4"><b>ABSOLUTE</b></a></b><br>Relative segment<br>DATA 0000004F - 0000004F<br>Segment part 4. ROOT.</font>
  <td><font size=2>  <i><font size=2>Intra module refs</font>
  <td><font size=2>&nbsp;  <td><font size=2><a href="#MM\functii\Segpart_18">initializare</a>
<tr valign=top>
  <td nowrap><font size=2><a name="MM\functii\_A_TCCR1A"><b>_A_TCCR1A</b></a>
</font>
  <td><font size=2>0000004F </font>
  <td align=center><font size=2>-</font>
<tr valign=top>
  <td nowrap><font size=2><a name="MM\functii\TCCR1A"><b>TCCR1A</b></a>
</font>
  <td><font size=2>0000004F </font>
<tr valign=top>
  <td rowspan=3 ><font size=2><b><a name="MM\functii\Segpart_5"><b>ABSOLUTE</b></a></b><br>Relative segment<br>DATA 0000004E - 0000004E<br>Segment part 5. ROOT.</font>
  <td><font size=2>  <i><font size=2>Intra module refs</font>
  <td><font size=2>&nbsp;  <td><font size=2><a href="#MM\functii\Segpart_18">initializare</a>
<tr valign=top>
  <td nowrap><font size=2><a name="MM\functii\_A_TCCR1B"><b>_A_TCCR1B</b></a>
</font>
  <td><font size=2>0000004E </font>
  <td align=center><font size=2>-</font>
<tr valign=top>
  <td nowrap><font size=2><a name="MM\functii\TCCR1B"><b>TCCR1B</b></a>
</font>
  <td><font size=2>0000004E </font>
<tr valign=top>
  <td rowspan=5 ><font size=2><b><a name="MM\functii\Segpart_6"><b>ABSOLUTE</b></a></b><br>Relative segment<br>DATA 0000004C - 0000004D<br>Segment part 6. ROOT.</font>
  <td><font size=2>  <i><font size=2>Intra module refs</font>
  <td><font size=2>&nbsp;  <td><font size=2><a href="#MM\functii\Segpart_20">intrerupere_timer1_input</a>
<tr valign=top>
  <td nowrap><font size=2><a name="MM\functii\_A_TCNT1"><b>_A_TCNT1</b></a>
</font>
  <td><font size=2>0000004C </font>
  <td align=center><font size=2>-</font>
<tr valign=top>
  <td nowrap><font size=2><a name="MM\functii\TCNT1"><b>TCNT1</b></a>
</font>
  <td><font size=2>0000004C </font>
<tr valign=top>
  <td nowrap><font size=2><a name="MM\functii\TCNT1H"><b>TCNT1H</b></a>
</font>
  <td><font size=2>0000004D </font>
<tr valign=top>
  <td nowrap><font size=2><a name="MM\functii\TCNT1L"><b>TCNT1L</b></a>
</font>
  <td><font size=2>0000004C </font>
<tr valign=top>
  <td rowspan=5 ><font size=2><b><a name="MM\functii\Segpart_7"><b>ABSOLUTE</b></a></b><br>Relative segment<br>DATA 0000004A - 0000004B<br>Segment part 7. ROOT.</font>
  <td><font size=2>  <i><font size=2>Intra module refs</font>
  <td><font size=2>&nbsp;  <td><font size=2><a href="#MM\functii\Segpart_18">initializare</a>
<tr valign=top>
  <td nowrap><font size=2><a name="MM\functii\_A_OCR1A"><b>_A_OCR1A</b></a>
</font>
  <td><font size=2>0000004A </font>
  <td align=center><font size=2>-</font>
<tr valign=top>
  <td nowrap><font size=2><a name="MM\functii\OCR1A"><b>OCR1A</b></a>
</font>
  <td><font size=2>0000004A </font>
<tr valign=top>
  <td nowrap><font size=2><a name="MM\functii\OCR1AH"><b>OCR1AH</b></a>
</font>
  <td><font size=2>0000004B </font>
<tr valign=top>
  <td nowrap><font size=2><a name="MM\functii\OCR1AL"><b>OCR1AL</b></a>
</font>
  <td><font size=2>0000004A </font>
<tr valign=top>
  <td rowspan=3 ><font size=2><b><a name="MM\functii\Segpart_8"><b>ABSOLUTE</b></a></b><br>Relative segment<br>DATA 00000045 - 00000045<br>Segment part 8. ROOT.</font>
  <td><font size=2>  <i><font size=2>Intra module refs</font>
  <td><font size=2>&nbsp;  <td><font size=2><a href="#MM\functii\Segpart_18">initializare</a>
<tr valign=top>
  <td nowrap><font size=2><a name="MM\functii\_A_TCCR2"><b>_A_TCCR2</b></a>
</font>
  <td><font size=2>00000045 </font>
  <td align=center><font size=2>-</font>
<tr valign=top>
  <td nowrap><font size=2><a name="MM\functii\TCCR2"><b>TCCR2</b></a>
</font>
  <td><font size=2>00000045 </font>
<tr valign=top>
  <td rowspan=3 ><font size=2><b><a name="MM\functii\Segpart_9"><b>ABSOLUTE</b></a></b><br>Relative segment<br>DATA 00000043 - 00000043<br>Segment part 9. ROOT.</font>
  <td><font size=2>  <i><font size=2>Intra module refs</font>
  <td><font size=2>&nbsp;  <td><font size=2><a href="#MM\functii\Segpart_23">directie</a>
<br><a href="#MM\functii\Segpart_18">initializare</a>
<tr valign=top>
  <td nowrap><font size=2><a name="MM\functii\_A_OCR2"><b>_A_OCR2</b></a>
</font>
  <td><font size=2>00000043 </font>
  <td align=center><font size=2>-</font>
<tr valign=top>
  <td nowrap><font size=2><a name="MM\functii\OCR2"><b>OCR2</b></a>
</font>
  <td><font size=2>00000043 </font>
<tr valign=top>
  <td rowspan=3 ><font size=2><b><a name="MM\functii\Segpart_10"><b>ABSOLUTE</b></a></b><br>Relative segment<br>DATA 00000037 - 00000037<br>Segment part 10. ROOT.</font>
  <td><font size=2>  <i><font size=2>Intra module refs</font>
  <td><font size=2>&nbsp;  <td><font size=2><a href="#MM\functii\Segpart_18">initializare</a>
<tr valign=top>
  <td nowrap><font size=2><a name="MM\functii\_A_DDRB"><b>_A_DDRB</b></a>
</font>
  <td><font size=2>00000037 </font>
  <td align=center><font size=2>-</font>
<tr valign=top>
  <td nowrap><font size=2><a name="MM\functii\DDRB"><b>DDRB</b></a>
</font>
  <td><font size=2>00000037 </font>
<tr valign=top>
  <td rowspan=3 ><font size=2><b><a name="MM\functii\Segpart_11"><b>ABSOLUTE</b></a></b><br>Relative segment<br>DATA 00000031 - 00000031<br>Segment part 11. ROOT.</font>
  <td><font size=2>  <i><font size=2>Intra module refs</font>
  <td><font size=2>&nbsp;  <td><font size=2><a href="#MM\functii\Segpart_18">initializare</a>
<tr valign=top>
  <td nowrap><font size=2><a name="MM\functii\_A_DDRD"><b>_A_DDRD</b></a>
</font>
  <td><font size=2>00000031 </font>
  <td align=center><font size=2>-</font>
<tr valign=top>
  <td nowrap><font size=2><a name="MM\functii\DDRD"><b>DDRD</b></a>
</font>
  <td><font size=2>00000031 </font>
<tr valign=top>
  <td rowspan=1 ><font size=2><b><a name="MM\functii\Segpart_18"><b>CODE</b></a></b><br>Relative segment<br>CODE 000000B8 - 000000E7<br>Segment part 18.</font>
  <td nowrap><font size=2><a name="MM\functii\initializare"><b>initializare</b></a>
<br>               RSTACK = 00000000 ( 00000002 )
</font>
  <td><font size=2>000000B8 </font>
  <td><font size=2><a href="#MM\codul_meu\Segpart_4">main (codul_meu)</a>
<tr valign=top>
  <td rowspan=1 ><font size=2><b><a name="MM\functii\Segpart_19"><b>CODE</b></a></b><br>Relative segment<br>CODE 000000E8 - 000000FB<br>Segment part 19.</font>
  <td nowrap><font size=2><a name="MM\functii\intrerupere_timer1_compar"><b>intrerupere_timer1_compar</b></a>
<br>               interrupt function
<br>               CSTACK = 00000000 ( 00000002 )
<br>               RSTACK = 00000000 ( 00000002 )
</font>
  <td><font size=2>000000E8 </font>
  <td><font size=2><a href="#MM\codul_meu\Segpart_3">Segment part 3 (codul_meu)</a>
<tr valign=top>
  <td rowspan=1 ><font size=2><b><a name="MM\functii\Segpart_20"><b>CODE</b></a></b><br>Relative segment<br>CODE 000000FC - 00000127<br>Segment part 20.</font>
  <td nowrap><font size=2><a name="MM\functii\intrerupere_timer1_input"><b>intrerupere_timer1_input</b></a>
<br>               interrupt function
<br>               CSTACK = 00000000 ( 00000003 )
<br>               RSTACK = 00000000 ( 00000002 )
</font>
  <td><font size=2>000000FC </font>
  <td><font size=2><a href="#MM\codul_meu\Segpart_2">Segment part 2 (codul_meu)</a>
<tr valign=top>
  <td rowspan=2 ><font size=2><b><a name="MM\functii\Segpart_21"><b>CODE</b></a></b><br>Relative segment<br>CODE 00000128 - 0000034B<br>Segment part 21.</font>
  <td><font size=2>  <i><font size=2>Intra module refs</font>
  <td><font size=2>&nbsp;  <td><font size=2><a href="#MM\functii\Segpart_25">Segment part 25</a>
<tr valign=top>
  <td nowrap><font size=2><a name="MM\functii\state_update"><b>state_update</b></a>
<br>               RSTACK = 00000000 ( 00000002 )
</font>
  <td><font size=2>00000128 </font>
  <td><font size=2><a href="#MM\codul_meu\Segpart_4">main (codul_meu)</a>
<tr valign=top>
  <td rowspan=1 ><font size=2><b><a name="MM\functii\Segpart_22"><b>CODE</b></a></b><br>Relative segment<br>CODE 0000034C - 00000355<br>Segment part 22.</font>
  <td nowrap><font size=2><a name="MM\functii\viteza"><b>viteza</b></a>
<br>               RSTACK = 00000000 ( 00000002 )
</font>
  <td><font size=2>0000034C </font>
  <td><font size=2><a href="#MM\codul_meu\Segpart_4">main (codul_meu)</a>
<tr valign=top>
  <td rowspan=1 ><font size=2><b><a name="MM\functii\Segpart_23"><b>CODE</b></a></b><br>Relative segment<br>CODE 00000356 - 00000363<br>Segment part 23.</font>
  <td nowrap><font size=2><a name="MM\functii\directie"><b>directie</b></a>
<br>               RSTACK = 00000000 ( 00000002 )
</font>
  <td><font size=2>00000356 </font>
  <td><font size=2><a href="#MM\codul_meu\Segpart_4">main (codul_meu)</a>
<tr valign=top>
  <td rowspan=1 ><font size=2><b><a name="MM\functii\Segpart_24"><b>CODE</b></a></b><br>Relative segment<br>CODE 00000364 - 00000375<br>Segment part 24.</font>
  <td nowrap><font size=2><a name="MM\functii\intrerupator"><b>intrerupator</b></a>
<br>               RSTACK = 00000000 ( 00000002 )
</font>
  <td><font size=2>00000364 </font>
  <td><font size=2><a href="#MM\codul_meu\Segpart_4">main (codul_meu)</a>
<tr valign=top>
  <td rowspan=1 ><font size=2><b><a name="MM\functii\Segpart_12"><b>ABSOLUTE</b></a></b><br>Relative segment<br>DATA 0000001C <br>Segment part 12. ROOT.</font>
  <td nowrap><font size=2><a name="MM\functii\__?EECR"><b>__?EECR</b></a>
</font>
  <td><font size=2>0000001C </font>
  <td align=center><font size=2>-</font>
<tr valign=top>
  <td rowspan=1 ><font size=2><b><a name="MM\functii\Segpart_13"><b>ABSOLUTE</b></a></b><br>Relative segment<br>DATA 0000001D <br>Segment part 13. ROOT.</font>
  <td nowrap><font size=2><a name="MM\functii\__?EEDR"><b>__?EEDR</b></a>
</font>
  <td><font size=2>0000001D </font>
  <td align=center><font size=2>-</font>
<tr valign=top>
  <td rowspan=1 ><font size=2><b><a name="MM\functii\Segpart_14"><b>ABSOLUTE</b></a></b><br>Relative segment<br>DATA 0000001E <br>Segment part 14. ROOT.</font>
  <td nowrap><font size=2><a name="MM\functii\__?EEARL"><b>__?EEARL</b></a>
</font>
  <td><font size=2>0000001E </font>
  <td align=center><font size=2>-</font>
<tr valign=top>
  <td rowspan=1 ><font size=2><b><a name="MM\functii\Segpart_15"><b>ABSOLUTE</b></a></b><br>Relative segment<br>DATA 0000001F <br>Segment part 15. ROOT.</font>
  <td nowrap><font size=2><a name="MM\functii\__?EEARH"><b>__?EEARH</b></a>
</font>
  <td><font size=2>0000001F </font>
  <td align=center><font size=2>-</font>
<tr valign=top>
  <td rowspan=1 ><font size=2><b><a name="MM\functii\Segpart_16"><b>CSTACK</b></a></b><br>Segment part 16.<br> NOT NEEDED.</font>
<tr valign=top>
  <td rowspan=1 ><font size=2><b><a name="MM\functii\Segpart_17"><b>RSTACK</b></a></b><br>Segment part 17.<br> NOT NEEDED.</font>
<tr valign=top>
  <td rowspan=1 ><font size=2><b><a name="MM\functii\Segpart_25"><b>SWITCH</b></a></b><br>Relative segment<br>CODE 0000009E - 000000B7<br>Segment part 25.</font>
  <td><font size=2>  <i><font size=2>Intra module refs</font>
  <td><font size=2>&nbsp;  <td><font size=2><a href="#MM\functii\Segpart_21">state_update</a>
<tr valign=top>
  <td rowspan=3 ><font size=2><b>C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0\avr\LIB\CLIB\cl3s-ec_mul-sf.r90</b></font>
  <td rowspan=3><font size=2><a name="MM\?xV_SWITCH_L06"><b>?xV_SWITCH_L06</b></a><br>Library module</font>
  <td rowspan=3 ><font size=2><b><a name="MM\?xV_SWITCH_L06\Segpart_0"><b>CODE</b></a></b><br>Relative segment<br>CODE 00000376 - 00000411<br>Segment part 0.</font>
  <td nowrap><font size=2><a name="MM\?xV_SWITCH_L06\?CV_SWITCH_L06"><b>?CV_SWITCH_L06</b></a>
</font>
  <td><font size=2>00000388 </font>
  <td><font size=2><a href="#MM\functii\Segpart_21">state_update (functii)</a>
<tr valign=top>
  <td nowrap><font size=2><a name="MM\?xV_SWITCH_L06\?SV_SWITCH_L06"><b>?SV_SWITCH_L06</b></a>
</font>
  <td><font size=2>00000390 </font>
  <td align=center><font size=2>-</font>
<tr valign=top>
  <td nowrap><font size=2><a name="MM\?xV_SWITCH_L06\?LV_SWITCH_L06"><b>?LV_SWITCH_L06</b></a>
</font>
  <td><font size=2>0000039C </font>
  <td align=center><font size=2>-</font>
<tr valign=top>
  <td rowspan=2 ><font size=2><b></b></font>
  <td rowspan=2><font size=2><a name="MM\?FILLER_BYTES"><b>?FILLER_BYTES</b></a><br>Program module</font>
  <td rowspan=1 ><font size=2><b><a name="MM\?FILLER_BYTES\Segpart_1"><b>?FILL2</b></a></b><br>Relative segment<br>CODE 0000001C - 00000053<br>Segment part 1.</font>
<tr valign=top>
  <td rowspan=1 ><font size=2><b><a name="MM\?FILLER_BYTES\Segpart_0"><b>?FILL1</b></a></b><br>Relative segment<br>CODE 00000004 - 00000013<br>Segment part 0.</font>
</table>


<p><hr><p>
<h2><a name="Module Summary">Module Summary</a></h2>


<table bgcolor="#d0d0d0" border=1 cellpadding=2>
<tr>
<th align=left valign=top><font size=2>Module</font></th>
<th colspan=2 valign=top><font size=2>CODE</font></th>
<th align=right valign=top><font size=2>DATA</font></th>
</tr>
<tr>
<td valign=top><font size=2>&nbsp;</font></td>
<td align=right valign=top><font size=2>(Rel)</font></td>
<td align=right valign=top><font size=2>(Abs)</font></td>
<td align=right valign=top><font size=2>(Abs)</font></td>
</tr>
<tr>
<td valign=top><font size=2>?FILLER_BYTES</font></td>
<td align=right valign=top><font size=2>72</font></td>
<td align=right valign=top><font size=2>&nbsp;</font></td>
<td align=right valign=top><font size=2>&nbsp;</font></td>
</tr>
<tr>
<td valign=top><font size=2>?xV_SWITCH_L06</font></td>
<td align=right valign=top><font size=2>156</font></td>
<td align=right valign=top><font size=2>&nbsp;</font></td>
<td align=right valign=top><font size=2>&nbsp;</font></td>
</tr>
<tr>
<td valign=top><font size=2>codul_meu</font></td>
<td align=right valign=top><font size=2>&nbsp;</font></td>
<td align=right valign=top><font size=2>86</font></td>
<td align=right valign=top><font size=2>21</font></td>
</tr>
<tr>
<td valign=top><font size=2>functii</font></td>
<td align=right valign=top><font size=2>728</font></td>
<td align=right valign=top><font size=2>&nbsp;</font></td>
<td align=right valign=top><font size=2>13</font></td>
</tr>
<tr>
<th align=left valign=top><font size=2>Total:</font></th>
<th align=right valign=top><font size=2>956</font></th>
<th align=right valign=top><font size=2>86</font></th>
<th align=right valign=top><font size=2>34</font></th>
</tr>
</table>
<p><hr><p>
<a name="Call Graph"></a>
<table bgcolor="#9fd975" border=1 cellpadding=2>
<tr>
  <th align=center colspan=8><font size=4><B>Call Graph</B>
</font>
<tr>
  <th colspan=6><font size=3>Sub-tree of type: Interrupt function tree that does not make<br>indirect calls</font>
<tr>
  <th rowspan=2 valign=top><font size=2>Level</font>
  <th rowspan=2 valign=top><font size=2>Function</font>
  <th colspan=2><font size=2>Stack prev</font>
  <th colspan=2><font size=2>Stack locally</font>
<tr>
  <th><font size=2>CSTACK</font>
  <th><font size=2>RSTACK</font>
  <th><font size=2>CSTACK</font>
  <th><font size=2>RSTACK</font>
<tr>
  <th colspan=2><font size=2>Before</font>
  <td align=right><font size=2>0</font>
  <td align=right><font size=2>0</font>
  <td>
  <td>
<tr>
  <td align=right><font size=2>1</font>
  <td><font size=2>&nbsp;&nbsp;<a href="#MM\functii\intrerupere_timer1_compar">intrerupere_timer1_compar</a> <a name="CG\04E12EC0"><b>*</b></a></font>
  <td align=right><font size=2>0</font>
  <td align=right><font size=2>0</font>
  <td align=right><font size=2>2</font>
  <td align=right><font size=2>2</font>
<tr>
  <th colspan=2><font size=2>After</font>
  <td align=right><font size=2>2</font>
  <td align=right><font size=2>2</font>
  <td>
  <td>
<tr>
  <th colspan=6><font size=3>Sub-tree of type: Interrupt function tree that does not make<br>indirect calls</font>
<tr>
  <th rowspan=2 valign=top><font size=2>Level</font>
  <th rowspan=2 valign=top><font size=2>Function</font>
  <th colspan=2><font size=2>Stack prev</font>
  <th colspan=2><font size=2>Stack locally</font>
<tr>
  <th><font size=2>CSTACK</font>
  <th><font size=2>RSTACK</font>
  <th><font size=2>CSTACK</font>
  <th><font size=2>RSTACK</font>
<tr>
  <th colspan=2><font size=2>Before</font>
  <td align=right><font size=2>2</font>
  <td align=right><font size=2>2</font>
  <td>
  <td>
<tr>
  <td align=right><font size=2>1</font>
  <td><font size=2>&nbsp;&nbsp;<a href="#MM\functii\intrerupere_timer1_input">intrerupere_timer1_input</a> <a name="CG\04E12F6C"><b>*</b></a></font>
  <td align=right><font size=2>2</font>
  <td align=right><font size=2>2</font>
  <td align=right><font size=2>3</font>
  <td align=right><font size=2>2</font>
<tr>
  <th colspan=2><font size=2>After</font>
  <td align=right><font size=2>5</font>
  <td align=right><font size=2>4</font>
  <td>
  <td>
<tr>
  <th colspan=6><font size=3>Sub-tree of type: Function tree</font>
<tr>
  <th rowspan=2 valign=top><font size=2>Level</font>
  <th rowspan=2 valign=top><font size=2>Function</font>
  <th colspan=2><font size=2>Stack prev</font>
  <th colspan=2><font size=2>Stack locally</font>
<tr>
  <th><font size=2>CSTACK</font>
  <th><font size=2>RSTACK</font>
  <th><font size=2>CSTACK</font>
  <th><font size=2>RSTACK</font>
<tr>
  <th colspan=2><font size=2>Before</font>
  <td align=right><font size=2>5</font>
  <td align=right><font size=2>4</font>
  <td>
  <td>
<tr>
  <td align=right><font size=2>1</font>
  <td><font size=2>&nbsp;&nbsp;<a href="#MM\functii\initializare">initializare</a> <a name="CG\04E12D68"><b>*</b></a></font>
  <td align=right><font size=2>5</font>
  <td align=right><font size=2>4</font>
  <td align=right><font size=2>0</font>
  <td align=right><font size=2>2</font>
<tr>
  <th colspan=2><font size=2>After</font>
  <td align=right><font size=2>5</font>
  <td align=right><font size=2>6</font>
  <td>
  <td>
<tr>
  <th colspan=6><font size=3>Sub-tree of type: Function tree</font>
<tr>
  <th rowspan=2 valign=top><font size=2>Level</font>
  <th rowspan=2 valign=top><font size=2>Function</font>
  <th colspan=2><font size=2>Stack prev</font>
  <th colspan=2><font size=2>Stack locally</font>
<tr>
  <th><font size=2>CSTACK</font>
  <th><font size=2>RSTACK</font>
  <th><font size=2>CSTACK</font>
  <th><font size=2>RSTACK</font>
<tr>
  <th colspan=2><font size=2>Before</font>
  <td align=right><font size=2>5</font>
  <td align=right><font size=2>6</font>
  <td>
  <td>
<tr>
  <td align=right><font size=2>1</font>
  <td><font size=2>&nbsp;&nbsp;<a href="#MM\functii\state_update">state_update</a> <a name="CG\04E13018"><b>*</b></a></font>
  <td align=right><font size=2>5</font>
  <td align=right><font size=2>6</font>
  <td align=right><font size=2>0</font>
  <td align=right><font size=2>2</font>
<tr>
  <th colspan=2><font size=2>After</font>
  <td align=right><font size=2>5</font>
  <td align=right><font size=2>8</font>
  <td>
  <td>
<tr>
  <th colspan=6><font size=3>Sub-tree of type: Function tree</font>
<tr>
  <th rowspan=2 valign=top><font size=2>Level</font>
  <th rowspan=2 valign=top><font size=2>Function</font>
  <th colspan=2><font size=2>Stack prev</font>
  <th colspan=2><font size=2>Stack locally</font>
<tr>
  <th><font size=2>CSTACK</font>
  <th><font size=2>RSTACK</font>
  <th><font size=2>CSTACK</font>
  <th><font size=2>RSTACK</font>
<tr>
  <th colspan=2><font size=2>Before</font>
  <td align=right><font size=2>5</font>
  <td align=right><font size=2>8</font>
  <td>
  <td>
<tr>
  <td align=right><font size=2>1</font>
  <td><font size=2>&nbsp;&nbsp;<a href="#MM\functii\viteza">viteza</a> <a name="CG\04E130C4"><b>*</b></a></font>
  <td align=right><font size=2>5</font>
  <td align=right><font size=2>8</font>
  <td align=right><font size=2>0</font>
  <td align=right><font size=2>2</font>
<tr>
  <th colspan=2><font size=2>After</font>
  <td align=right><font size=2>5</font>
  <td align=right><font size=2>A</font>
  <td>
  <td>
<tr>
  <th colspan=6><font size=3>Sub-tree of type: Function tree</font>
<tr>
  <th rowspan=2 valign=top><font size=2>Level</font>
  <th rowspan=2 valign=top><font size=2>Function</font>
  <th colspan=2><font size=2>Stack prev</font>
  <th colspan=2><font size=2>Stack locally</font>
<tr>
  <th><font size=2>CSTACK</font>
  <th><font size=2>RSTACK</font>
  <th><font size=2>CSTACK</font>
  <th><font size=2>RSTACK</font>
<tr>
  <th colspan=2><font size=2>Before</font>
  <td align=right><font size=2>5</font>
  <td align=right><font size=2>A</font>
  <td>
  <td>
<tr>
  <td align=right><font size=2>1</font>
  <td><font size=2>&nbsp;&nbsp;<a href="#MM\functii\directie">directie</a> <a name="CG\04E128B8"><b>*</b></a></font>
  <td align=right><font size=2>5</font>
  <td align=right><font size=2>A</font>
  <td align=right><font size=2>0</font>
  <td align=right><font size=2>2</font>
<tr>
  <th colspan=2><font size=2>After</font>
  <td align=right><font size=2>5</font>
  <td align=right><font size=2>C</font>
  <td>
  <td>
<tr>
  <th colspan=6><font size=3>Sub-tree of type: Function tree</font>
<tr>
  <th rowspan=2 valign=top><font size=2>Level</font>
  <th rowspan=2 valign=top><font size=2>Function</font>
  <th colspan=2><font size=2>Stack prev</font>
  <th colspan=2><font size=2>Stack locally</font>
<tr>
  <th><font size=2>CSTACK</font>
  <th><font size=2>RSTACK</font>
  <th><font size=2>CSTACK</font>
  <th><font size=2>RSTACK</font>
<tr>
  <th colspan=2><font size=2>Before</font>
  <td align=right><font size=2>5</font>
  <td align=right><font size=2>C</font>
  <td>
  <td>
<tr>
  <td align=right><font size=2>1</font>
  <td><font size=2>&nbsp;&nbsp;<a href="#MM\functii\intrerupator">intrerupator</a> <a name="CG\04E12E14"><b>*</b></a></font>
  <td align=right><font size=2>5</font>
  <td align=right><font size=2>C</font>
  <td align=right><font size=2>0</font>
  <td align=right><font size=2>2</font>
<tr>
  <th colspan=2><font size=2>After</font>
  <td align=right><font size=2>5</font>
  <td align=right><font size=2>E</font>
  <td>
  <td>
</table>
<p><hr><p>
<a name="Segments in Address Order"></a>
<table bgcolor="#bbbb00" border=1 cellpadding=2>
<tr>
  <th align=center colspan=7><font size=4><B>Segments in Address Order</B>
</font>
<tr>
  <th><font size=2>Segment</font>
  <th><font size=2>Space</font>
  <th><font size=2>Start</font>
  <th><font size=2>End</font>
  <th><font size=2>Size</font>
  <th><font size=2>Kind</font>
  <th><font size=2>Align</font>
<tr valign=top>
  <td rowspan=1 ><font size=2>vector_intrerupere_reset</font>
  <td rowspan=1 ><font size=2>CODE</font>
  <td align=center colspan=2><font size=2>00000000 - 00000003</font>
  <td align=right><font size=2>4</font>
  <td rowspan=1 ><font size=2>Relative</font>
  <td align=center><font size=2>0</font>
<tr valign=top>
  <td rowspan=1 ><font size=2>?FILL1</font>
  <td rowspan=1 ><font size=2>CODE</font>
  <td align=center colspan=2><font size=2>00000004 - 00000013</font>
  <td align=right><font size=2>10</font>
  <td rowspan=1 ><font size=2>Relative</font>
  <td align=center><font size=2>0</font>
<tr valign=top>
  <td rowspan=1 ><font size=2>vector_intrerupere_timer1_input</font>
  <td rowspan=1 ><font size=2>CODE</font>
  <td align=center colspan=2><font size=2>00000014 - 00000017</font>
  <td align=right><font size=2>4</font>
  <td rowspan=1 ><font size=2>Relative</font>
  <td align=center><font size=2>0</font>
<tr valign=top>
  <td rowspan=1 ><font size=2>vector_intrerupere_timer1_compar</font>
  <td rowspan=1 ><font size=2>CODE</font>
  <td align=center colspan=2><font size=2>00000018 - 0000001B</font>
  <td align=right><font size=2>4</font>
  <td rowspan=1 ><font size=2>Relative</font>
  <td align=center><font size=2>0</font>
<tr valign=top>
  <td rowspan=1 ><font size=2>?FILL2</font>
  <td rowspan=1 ><font size=2>CODE</font>
  <td align=center colspan=2><font size=2>0000001C - 00000053</font>
  <td align=right><font size=2>38</font>
  <td rowspan=1 ><font size=2>Relative</font>
  <td align=center><font size=2>0</font>
<tr valign=top>
  <td rowspan=1 ><font size=2>cod_principal</font>
  <td rowspan=1 ><font size=2>CODE</font>
  <td align=center colspan=2><font size=2>00000054 - 0000009D</font>
  <td align=right><font size=2>4A</font>
  <td rowspan=1 ><font size=2>Relative</font>
  <td align=center><font size=2>0</font>
<tr valign=top>
  <td rowspan=1 ><font size=2>SWITCH</font>
  <td rowspan=1 ><font size=2>CODE</font>
  <td align=center colspan=2><font size=2>0000009E - 000000B7</font>
  <td align=right><font size=2>1A</font>
  <td rowspan=1 ><font size=2>Relative</font>
  <td align=center><font size=2>1</font>
<tr valign=top>
  <td rowspan=1 ><font size=2>CODE</font>
  <td rowspan=1 ><font size=2>CODE</font>
  <td align=center colspan=2><font size=2>000000B8 - 00000411</font>
  <td align=right><font size=2>35A</font>
  <td rowspan=1 ><font size=2>Relative</font>
  <td align=center><font size=2>1</font>
<tr valign=top>
  <td rowspan=12 ><font size=2>ABSOLUTE</font>
  <td rowspan=12 ><font size=2>DATA</font>
  <td align=center colspan=2><font size=2>0000001C </font>
  <td align=right><font size=2></font>
  <td rowspan=12 ><font size=2>Relative</font>
  <td align=center><font size=2>0</font>
<tr valign=top>
  <td align=center colspan=2><font size=2>0000001D </font>
  <td align=right><font size=2></font>
<tr valign=top>
  <td align=center colspan=2><font size=2>0000001E </font>
  <td align=right><font size=2></font>
<tr valign=top>
  <td align=center colspan=2><font size=2>0000001F </font>
  <td align=right><font size=2></font>
<tr valign=top>
  <td align=center colspan=2><font size=2>00000031 - 00000031</font>
  <td align=right><font size=2>1</font>
<tr valign=top>
  <td align=center colspan=2><font size=2>00000037 - 00000037</font>
  <td align=right><font size=2>1</font>
<tr valign=top>
  <td align=center colspan=2><font size=2>00000043 - 00000043</font>
  <td align=right><font size=2>1</font>
<tr valign=top>
  <td align=center colspan=2><font size=2>00000045 - 00000045</font>
  <td align=right><font size=2>1</font>
<tr valign=top>
  <td align=center colspan=2><font size=2>0000004A - 0000004F</font>
  <td align=right><font size=2>6</font>
<tr valign=top>
  <td align=center colspan=2><font size=2>00000053 - 00000053</font>
  <td align=right><font size=2>1</font>
<tr valign=top>
  <td align=center colspan=2><font size=2>00000059 - 00000059</font>
  <td align=right><font size=2>1</font>
<tr valign=top>
  <td align=center colspan=2><font size=2>0000005C - 0000005C</font>
  <td align=right><font size=2>1</font>
<tr valign=top>
  <td rowspan=1 ><font size=2>variabile_globale</font>
  <td rowspan=1 ><font size=2>DATA</font>
  <td align=center colspan=2><font size=2>00000237 - 0000024B</font>
  <td align=right><font size=2>15</font>
  <td rowspan=1 ><font size=2>Relative</font>
  <td align=center><font size=2>0</font>
</table>

<hr>

<p><a name="Memory Summary"></a><table>

<table >
<tr>
<td align=right valign=top>884</td>
<td valign=top>bytes</td>
<td valign=top>of</td>
<td valign=top>CODE</td>
<td valign=top>memory</td>
<td valign=top>(+</td>
<td align=right valign=top>86</td>
<td valign=top>absolute,</td>
<td align=right valign=top>72</td>
<td valign=top>range&nbsp;fill</td>
<td valign=top>)</td>
</tr>
<tr>
<td align=right valign=top>0</td>
<td valign=top>bytes</td>
<td valign=top>of</td>
<td valign=top>DATA</td>
<td valign=top>memory</td>
<td valign=top>(+</td>
<td align=right valign=top>34</td>
<td valign=top>absolute</td>
<td valign=top>)</td>
</tr>
</table>

Errors: none
Warnings: none

